<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ericsson.rmea.esdp.offline-repo</groupId>
	<artifactId>custom-repo</artifactId>
	<version>1.0.0</version>
	<name>Generate offline features repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.1</version>

				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<!-- list featuresRepository from etc/org.apache.karaf.features.cfg -->
								<descriptor>mvn:org.apache.karaf/apache-karaf/2.1.3/xml/features</descriptor>
								<descriptor>mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/1.4.0/xml/features</descriptor>
								<descriptor>mvn:org.apache.servicemix/apache-servicemix/4.3.0/xml/features</descriptor>
								<descriptor>mvn:org.apache.camel.karaf/apache-camel/2.6.0/xml/features</descriptor>
								<descriptor>mvn:org.apache.ode/ode-jbi-karaf/1.3.5/xml/features</descriptor>
								<descriptor>mvn:org.apache.activemq/activemq-karaf/5.4.2/xml/features</descriptor>
							</descriptors>
							<features>
								<!-- List features you want in the offline repo here -->
								<feature>ode</feature>
								<feature>camel-cxf</feature>
							</features>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
      <repository>
        <id>smx.system.repo</id>
        <name>Internal system repo</name>
        <!--  Add your local system folder here -->
        <url>file:///Users/eerddem/Projects/apache-servicemix-4.3.0/system</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
      <!-- 
         for each item in org.ops4j.pax.url.mvn.repositories from etc/org.ops4j.pax.url.mvn.cfg add a repository
       -->
	<repository>
		<id>repo1.maven.org</id>
		<name>Maven central</name>
		<url>http://repo1.maven.org/maven2</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>

	<repository>
		<id>svn.apache.org-repos-asf-servicemix-m2-repo</id>
		<name>asf m2</name>
		<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
		<repository>
		<id>repository.springsource.com-maven-bundles-release</id>
		<name>springsource release</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
		<repository>
		<id>repository.springsource.com-maven-bundles-external</id>
		<name>springsource external</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
   <repository>
		<id>repository.apache.org-content-groups-snapshots-group</id>
		<name>apache rep</name>
		<url>http://repository.apache.org/content/groups/snapshots-group</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository>
	
    </repositories>
</project>